<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Fluke7430.exe" version="1.0.0.12" publicKeyToken="10cd725601c54bc8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ikona.ico" asmv2:publisher="Fluke7430" asmv2:product="Fluke7430" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fluke7430" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fluke7430.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fluke7430.exe" size="132096">
      <assemblyIdentity name="Fluke7430" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D7QHoRIAwjVvUy4t+I/8J2aUZW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fluke7430.exe.config" size="3097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7rvjl60MPjjeJb+s/orZi7BLINI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ikona.ico" size="48950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qo6gTOpUPY5eb6e3lbgsepRMxGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ikona2.ico" size="48950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5EOyVb9pR79wwqlaQup8wkVI+RI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Grzesioff-PC\Grzesioff" issuerKeyHash="efb253e7cd2e2b0cf833943a074b73a637f64e29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>giDSAU8vTqrIfgSU9CIHC+XJeg8=</DigestValue></Reference></SignedInfo><SignatureValue>fhX/uDl4S1JmFLKvInv8OI1okL6wBGEYMriCR+nmI/En+f1mZhfzEIXXWx3Gnlz8DhxUY5Uob8svdUDVoegUn9fusaJuAHiOe3+fEoQeLWdyQrB9aM3BL2rVwcZCHHmU37N2JpJTnJAF+9heWV3eYNDhfNSh1H8ivCXU8NBDMug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5akp/FRF53BJWlzE3NbTtYiqNRc92WJZRZOvEsh+E3FR3lZ1K82ODhV/arXTHMiBKlRlpOybJm7cr9oHX5P97tOoiEDsxrn3qPI8KQujHtGY2+2H/uJ8resbj5kOTKuNud9RR0FiPJFPNxurexfe7rVG94MFbEL031gvoWQTZ08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f7ac9e50b0722f494047ec8aa4e2f4f01d22082" Description="" Url=""><as:assemblyIdentity name="Fluke7430.exe" version="1.0.0.12" publicKeyToken="10cd725601c54bc8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Grzesioff-PC\Grzesioff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cW6DNPmVQiQCW58CXO7sA7LjWYQ=</DigestValue></Reference></SignedInfo><SignatureValue>w3TWBtE+K3WUvaUe1gCEly8zQR2PPOkM2lSWxUI7h9ROhbI/G1lnHe3op+O7ChBfwU7R8BdW18RjmVLOMHFoXkdpqWNIERHEhhAAU8x/QzEDw0b0atID12NqJpp4YjHZWX7/xVjApuYJw5xH4IC9cB++VY0fQGYnzam5YR5jSVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5akp/FRF53BJWlzE3NbTtYiqNRc92WJZRZOvEsh+E3FR3lZ1K82ODhV/arXTHMiBKlRlpOybJm7cr9oHX5P97tOoiEDsxrn3qPI8KQujHtGY2+2H/uJ8resbj5kOTKuNud9RR0FiPJFPNxurexfe7rVG94MFbEL031gvoWQTZ08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQX7hChKSPxqVJDdltTvuwETANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARwByAHoAZQBzAGkAbwBmAGYALQBQAEMAXABHAHIAegBlAHMAaQBvAGYAZjAeFw0xMzAxMDgwOTUzMjZaFw0xNDAxMDgxNTUzMjZaMDcxNTAzBgNVBAMeLABHAHIAegBlAHMAaQBvAGYAZgAtAFAAQwBcAEcAcgB6AGUAcwBpAG8AZgBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlqSn8VEXncElaXMTc1tO1iKo1Fz3ZYllFk68SyH4TcVHeVnUrzY4OFX9qtdMcyIEqVGWk7Jsmbtyv2gdfk/3u06iIQOzGufeo8jwpC6Me0Zjb7Yf+4nyt6xuPmQ5Mq42531FHQWI8kU83G6t7F97utUb3gwVsQvTfWC+hZBNnTwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABbX3MsfnmqOVyJHOSNar/qauh2stsvzEYIEhG3NfsR7uo9rarXPzsmisf89SvTuiAllOcan+WcJC/jqtzlP+IntYlrKuqkiV5rKRjGwyGXtFiYRMlVdQc9Jg+q6nW3LNDQ0w4p+feZnKSqyBUKs0kI518QNlXVge6LezhmuDF4F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>